# bill-tracker

./: .dockerignore  .gitignore  BillTracker.sln  CREATE-SMALL-AND-SECURE-CONTAINERS.md  DOCKER-COMPOSE.md  Dockerfile  README.md  docker-compose.dev.yaml
API/: API.csproj
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: BillController.cs  InfoController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BillServices/Commands/: CreateBillRequest.cs  DeleteBillRequest.cs  UpdateBillRequest.cs
src/Application/BillServices/Models/: BillDto.cs
src/Application/BillServices/Queries/: GetBillByIdRequest.cs  GetBillsRequest.cs
src/Application/Common/Data/: IBillTrackerDbContext.cs
src/Application/Common/Exceptions/: BillNotFoundException.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: DatabaseConnection.cs
src/Domain/: Bill.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: BillTrackerDbContext.cs  BloggingContextFactory.cs
src/Infrastructure/Persistence/Configuration/: BillConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210513203113_InitialMigration.Designer.cs  20210513203113_InitialMigration.cs  BillTrackerDbContextModelSnapshot.cs
tests/IntegrationTests/: ApplicationIntegrationTest.cs  IntegrationTestBase.cs  IntegrationTests.csproj
